{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Prevvy",
  "short_name": "Prevvy",
  "version": "com.logikas.hipokrates",
  "author": "PhoneGap Team",
  "icons": [],
  "start_url": "index.html"
}